{
  "name": "Quran Memorization",
  "short_name": "QuranMem",
  "description": "Quran Memorization Schedule Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "Icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
